export const LOGIN = 'LOGIN'
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const SHOW_LEFT_MENU_MOBILE = 'SHOW_LEFT_MENU_MOBILE'
export const SHOW_NOTIFICATION = 'SHOW_NOTIFICATION'
export const HIDE_HEADER_LEFT_MENU = 'HIDE_HEADER_LEFT_MENU'

// User
export const SET_USER_NAME = 'SET_USER_NAME'
export const SET_USER_SEX = 'SET_USER_SEX'
export const SET_USER_BDAY = 'SET_USER_BDAY'
export const SET_USER_INSTAGRAM = 'SET_USER_INSTAGRAM'
export const SET_USER_EMAIL = 'SET_USER_EMAIL'
export const SET_USER_PHONE = 'SET_USER_PHONE'
export const SET_USER_PASSW = 'SET_USER_PASSW'
export const SET_USER_REPEAT_PASSW = 'SET_USER_REPEAT_PASSW'
export const SET_USER_TOKEN = 'SET_USER_TOKEN'
export const SET_USER_ID = 'SET_USER_ID'
export const SET_USER_TYPE = 'SET_USER_TYPE'

// Course
export const SET_COURSE_LIST = 'SET_COURSE_LIST'
export const SET_COURSE_INFO = 'SET_COURSE_INFO'
export const SET_LESSON_LIST = 'SET_LESSON_LIST'
export const SET_LESSON_INFO = 'SET_LESSON_INFO'

// Modal
export const SET_ADD_COURSE_INFO = 'SET_ADD_COURSE_INFO'
export const SET_COURSE_ID = 'SET_COURSE_ID'
export const SET_COURSE_TITLE = 'SET_COURSE_TITLE'
export const SET_COURSE_DESCRIPTION = 'SET_COURSE_DESCRIPTION'

// Lesson
export const SET_LESSON_TITLE = 'SET_LESSON_TITLE'
export const SET_LESSON_DESC = 'SET_LESSON_DESC'
export const SET_LESSON_MEDIA = 'SET_LESSON_MEDIA'
export const SET_LESSON_TASKS = 'SET_LESSON_TASKS'
export const SET_LESSON_LOAD_FILE = 'SET_LESSON_LOAD_FILE'
export const SET_LESSON_IMAGE = 'SET_LESSON_IMAGE'
export const SET_MIN_TIME = 'SET_MIN_TIME'
export const SET_MAX_TIME = 'SET_MAX_TIME'
export const SET_MODIFIED_AT = 'SET_MODIFIED_AT'
export const SET_LESSON_ID = 'SET_LESSON_ID'
export const SET_STATUS = 'SET_STATUS'